<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Link collection</title>
  <style>
    body {
      font-family: "游明朝", "Yu Mincho", "MS P明朝", serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #333;
      margin: 0 0 20px 0;
    }

    .version a {
      display: inline-block;
      font-size: 16px;
      margin: 5px 0;
      padding: 0;
      color: #0066cc;
      text-decoration: underline;
      background: none;
      border: none;
      border-radius: 0;
    }

    .version a:hover {
      text-decoration: none;
    }

    .credit {
      margin-top: 40px;
      font-size: 14px;
      color: #555;
    }
  </style>
</head>
<body>
  <h1>Link collection</h1>

  <div class="version">
    <a href="https://soramame72.github.io" target="blank">soramame72's homepage</a>
  </div>
  <div class="version">
    <a href="https://www.youtube.com/@soramame72" target="blank">Youtube</a>
  </div>
  <div class="version">
    <a href="https://www.youtube.com/@soramame72-g7y" target="blank">Youtube(sub)</a>
  </div>
  <div class="version">
    <a href="https://www.tiktok.com/@soramame72_tiktok?_t=ZS-8v5qSmROwwi&_r=1" target="blank">Tiktok</a>
  </div>
  <div class="version">
    <a href="https://x.com/hayasiraisu24?s=21" target="blank">Twitter</a>
  </div>
  <div class="version">
    <a href="https://scratch.mit.edu/users/hayasiraisuu24" target="blank">scratch</a>
  </div>
  <div class="version">
    <a href="https://discord.gg/gr5SBJnXRG" target="blank">Discord server</a>
  </div>
  <div class="version">
    <a href="https://soramame72-bedwars.github.io" target="blank">bedwars</a>
  </div>
  <div class="version">
    <a href="https://minecraft-mcworld.com/112792/" target="blank">PVPWorld</a>
  </div>
  <div class="version">
    <a href="https://scratch.mit.edu/projects/1103244444" target="blank">TNT game beta0.09</a>
  </div>
  <div class="version">
    <a href="https://scratch.mit.edu/studios/36490871/" target="blank">CUI</a>
  </div>
  <div class="version">
    <a href="https://soramame72-storage.github.io" target="blank">storage</a>

  <div class="credit">
    soramame72
  </div>

</body>
</html>
